changeLogFile=src/main/resources/db/changelog/app-changelog.xml
url=jdbc:mysql://localhost:3306/sbhm?createDatabaseIfNotExist=true
username=root
password=Kofax123!
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/app-changelog.xml